<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
      margin: 0px;
      overflow: hidden;
      color: #fff;
      background: none;
    }
    #leftannotation {
      position: absolute;
      left: 23%;
      top: 1em;
    }
    #rightannotation {
      position: absolute;
      right: 23%;
      top: 1em;
    }
  </style>
</head>

<body>

<a href="https://github.com/jure/precision-hub-repro" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<div id="leftannotation">highp float</div>
<div id="rightannotation">highp float in struct</div>
<div id="container"></div>

<script id="vertexShader" type="x-shader/x-vertex">
  uniform float time;
  uniform vec2 resolution;
  void main()	{
      gl_Position = vec4( position, 1.0 );
  }
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
  precision highp float;

  uniform vec2 resolution;

  void main()
  {
    if(gl_FragCoord.x > resolution.x / 2.0) {
      struct Thing {
        highp float y;
        highp float x;
        highp float b;
      };
      Thing thing;
  
      thing.y = ( gl_FragCoord.y / resolution.y ) * 26.0;
      thing.x = 1.0 - ( (gl_FragCoord.x * 2.0) / resolution.x );
      thing.b = fract( pow( 2.0, floor(thing.y) ) + thing.x );
  
      if(fract(thing.y) >= 0.9) {
        thing.b = 0.0;
      }
      gl_FragColor = vec4(thing.b, thing.b, thing.b, 1.0 );
    } else {
      float y = ( gl_FragCoord.y / resolution.y ) * 26.0;
      float x = 1.0 - ( gl_FragCoord.x / resolution.x) * 2.0;
      float b = fract( pow( 2.0, floor(y) ) + x );
      if(fract(y) >= 0.9) {
        b = 0.0;
      }
      gl_FragColor = vec4(b, b, b, 1.0 ); 
    }
  }
</script>
<script type="module">
  import * as THREE from 'https://unpkg.com/three/build/three.module.js';

  let container;
  let camera, scene, renderer;
  let uniforms, material, mesh;

  init();
  animate();

  function init() {
    container = document.getElementById('container');

    camera = new THREE.Camera();
    camera.position.z = 1;
    scene = new THREE.Scene();

    uniforms = {
      resolution: { type: "v2", value: new THREE.Vector2() }
    };

    material = new THREE.ShaderMaterial({
      uniforms: uniforms,
      vertexShader: document.getElementById('vertexShader').textContent,
      fragmentShader: document.getElementById('fragmentShader').textContent
    });

    mesh = new THREE.Mesh(new THREE.PlaneGeometry(2, 2), material);
    scene.add(mesh);

    renderer = new THREE.WebGLRenderer();
    renderer.setPixelRatio(window.devicePixelRatio ? window.devicePixelRatio : 1);
    container.appendChild(renderer.domElement);

    uniforms.resolution.value.x = window.innerWidth;
    uniforms.resolution.value.y = window.innerHeight;
    renderer.setSize(window.innerWidth, window.innerHeight);
  }

  function animate() {
    requestAnimationFrame(animate);
    render();
  }

  function render() {
    renderer.render(scene, camera);
  }  
</script>
</body>
</html>